INSERT INTO `dede_uploads` VALUES('71','0','151011/1-151011130P1923.jpg','/uploads/allimg/151011/1-151011130P1923.jpg','1','590','250','0','43477','1444540081','1');
INSERT INTO `dede_uploads` VALUES('72','0','151011/1-151011141PE43.png','/uploads/allimg/151011/1-151011141PE43.png','1','102','85','0','7659','1444544286','1');
INSERT INTO `dede_uploads` VALUES('73','0','151011/1-151011141Q6439.png','/uploads/allimg/151011/1-151011141Q6439.png','1','116','45','0','6547','1444544296','1');
INSERT INTO `dede_uploads` VALUES('74','0','151011/1-151011141RMO.jpg','/uploads/allimg/151011/1-151011141RMO.jpg','1','120','84','0','3221','1444544307','1');
INSERT INTO `dede_uploads` VALUES('75','0','151011/1-151011141S45c.png','/uploads/allimg/151011/1-151011141S45c.png','1','113','71','0','9490','1444544314','1');
INSERT INTO `dede_uploads` VALUES('76','0','151011/1-151011142029335.png','/uploads/allimg/151011/1-151011142029335.png','1','113','71','0','9490','1444544429','1');
INSERT INTO `dede_uploads` VALUES('77','0','151011/1-151011142034240.jpg','/uploads/allimg/151011/1-151011142034240.jpg','1','120','84','0','3221','1444544434','1');
INSERT INTO `dede_uploads` VALUES('78','0','151011/1-151011142041326.png','/uploads/allimg/151011/1-151011142041326.png','1','116','45','0','6547','1444544441','1');
INSERT INTO `dede_uploads` VALUES('79','0','151011/1-15101114204E64.png','/uploads/allimg/151011/1-15101114204E64.png','1','102','85','0','7659','1444544446','1');
INSERT INTO `dede_uploads` VALUES('80','0','151011/1-151011142UOQ.png','/uploads/allimg/151011/1-151011142UOQ.png','1','102','85','0','7659','1444544937','1');
INSERT INTO `dede_uploads` VALUES('81','0','151011/1-151011142Z2936.png','/uploads/allimg/151011/1-151011142Z2936.png','1','116','45','0','6547','1444544942','1');
INSERT INTO `dede_uploads` VALUES('82','0','151011/1-151011142910H0.jpg','/uploads/allimg/151011/1-151011142910H0.jpg','1','120','84','0','3221','1444544950','1');
INSERT INTO `dede_uploads` VALUES('83','0','151011/1-15101114291B94.png','/uploads/allimg/151011/1-15101114291B94.png','1','113','71','0','9490','1444544956','1');
INSERT INTO `dede_uploads` VALUES('84','0','151011/1-151011152341N0.jpg','/uploads/allimg/151011/1-151011152341N0.jpg','1','554','467','0','85486','1444548221','1');
INSERT INTO `dede_uploads` VALUES('85','0','151011/1-151011161300952.jpg','/uploads/allimg/151011/1-151011161300952.jpg','1','554','304','0','234548','1444551180','1');
INSERT INTO `dede_uploads` VALUES('86','0','151011/1-151011161313425.jpg','/uploads/allimg/151011/1-151011161313425.jpg','1','553','311','0','194785','1444551193','1');
INSERT INTO `dede_uploads` VALUES('87','0','151011/1-151011161324139.jpg','/uploads/allimg/151011/1-151011161324139.jpg','1','553','311','0','294534','1444551204','1');
INSERT INTO `dede_uploads` VALUES('88','0','151011/1-15101116133B57.jpg','/uploads/allimg/151011/1-15101116133B57.jpg','1','553','311','0','162587','1444551216','1');
INSERT INTO `dede_uploads` VALUES('89','0','151011/1-15101116134A95.jpg','/uploads/allimg/151011/1-15101116134A95.jpg','1','553','311','0','210488','1444551226','1');
INSERT INTO `dede_uploads` VALUES('90','0','151011/1-15101116135CU.jpg','/uploads/allimg/151011/1-15101116135CU.jpg','1','553','311','0','175926','1444551236','1');
INSERT INTO `dede_uploads` VALUES('91','0','151011/1-15101116140X16.jpg','/uploads/allimg/151011/1-15101116140X16.jpg','1','553','311','0','148492','1444551248','1');
INSERT INTO `dede_uploads` VALUES('92','0','151011/1-151011161422R8.jpg','/uploads/allimg/151011/1-151011161422R8.jpg','1','553','311','0','268962','1444551262','1');
INSERT INTO `dede_uploads` VALUES('93','0','151011/1-151011161I2931.jpg','/uploads/allimg/151011/1-151011161I2931.jpg','1','554','304','0','184521','1444551452','1');
INSERT INTO `dede_uploads` VALUES('105','18','智能家居系统应用于1200平米住宅','/uploads/allimg/151012/1-1510121436120-L.jpg','1','0','0','0','30034','1444631772','1');
INSERT INTO `dede_uploads` VALUES('106','18','智能家居系统应用于1200平米住宅','/uploads/allimg/151012/143625MV-0.jpg','1','1000','562','0','144090','1444631786','1');
INSERT INTO `dede_uploads` VALUES('107','18','智能家居系统应用于1200平米住宅','/uploads/allimg/151012/1436253050-1.jpg','1','1000','562','0','184430','1444631788','1');
INSERT INTO `dede_uploads` VALUES('108','19','KNX产品即将应用于北约总部大楼','/uploads/allimg/151012/1-151012143A40-L.jpg','1','0','0','0','26231','1444631814','1');
INSERT INTO `dede_uploads` VALUES('109','19','KNX产品即将应用于北约总部大楼','/uploads/allimg/151012/143F4F21-0.jpg','1','800','502','0','96209','1444631825','1');
