INSERT INTO `dede_archives` VALUES('18','20','0','1479488816','p','1','1','0','188','0','Case_02','','','dede58.com','未知','/uploads/allimg/161113/2/snap022.jpg','1479488816','1444631785','1','案例','0','0','0','0','0','0','we\'re working on it, stay tuned.','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('19','20','0','1481199404','p','1','1','0','13','0','Case_01','','','Roy','未知','/uploads/allimg/161113/1/snap025.jpg','1481199404','1444631824','1','案例一','0','0','0','0','0','0','we\'re working on it, stay tuned.','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('31','20','0','1481199507','p','1','1','0','167','0','Case_03','','','admin','未知','/uploads/allimg/161113/3/snap020.jpg','1481199507','1479488950','1','Case,','0','0','0','0','0','0','we\'re working on it, stay tuned.','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','20','0','1481199560','p','1','1','0','72','0','Case_04','','','admin','未知','/uploads/allimg/161113/4/snap017.jpg','1481199560','1479489022','1','Case,','0','0','0','0','0','0','we\'re working on it, stay tuned.','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','20','0','1481199655','p','1','1','0','77','0','Case_05','','','admin','未知','/uploads/allimg/161113/5/snap015.jpg','1481199655','1479489068','1','Case,','0','0','0','0','0','0','we\'re working on it, stay tuned.','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','20','0','1481199682','p','1','1','0','64','0','Case_06','','','admin','未知','/uploads/allimg/161113/6/snap008.jpg','1481199682','1479489157','1','Case,','0','0','0','0','0','0','we\'re working on it, stay tuned.','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','20','0','1479489290','p','1','1','-2','189','0','Case_07','','','admin','未知','/uploads/allimg/161113/7/snap013.jpg','1479489290','1479489190','1','Case,','0','0','0','0','0','0','we\'re working on it, stay tuned.','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','20','0','1480580382','p','1','1','0','190','0','Case_07','','','admin','未知','/uploads/allimg/161113/8/snap006.jpg','1480580382','1479489227','1','Case,','0','0','0','0','0','0','we\'re working on it, stay tuned.','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','26','0','1481171353','p','1','1','0','115','0','Scene01','','','Roy','未知','/uploads/allimg/Scene/01/Scene01_1.jpg','1481171353','1481100935','1','Scene,','0','0','0','0','0','0','\"These violent delights...\"','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('44','26','0','1481171167','p','1','1','0','130','0','Scene08','','','Roy','未知','/uploads/allimg/Scene/08/Scene08_1.jpg','1481171167','1481103275','1','Scene08,','0','0','0','0','0','0','\"These violent delights...\"','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('38','26','0','1481171343','p','1','1','0','96','0','Scene02','','','Roy','未知','/uploads/allimg/Scene/02/Scene02_2.jpg','1481171343','1481102383','1','Scene02,','0','0','0','0','0','0','\"These violent delights...\"','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('39','26','0','1481171323','p','1','1','0','116','0','Scene03','','','Roy','未知','/uploads/allimg/Scene/03/Scene03_1.jpg','1481171323','1481102627','1','Scene03,','0','0','0','0','0','0','\"These violent delights...\"','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('40','26','0','1481171301','p','1','1','0','102','0','Scene04','','','Roy','未知','/uploads/allimg/Scene/04/Scene04_1.jpg','1481171301','1481102847','1','Scene04,','0','0','0','0','0','0','\"These violent delights...\"','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('41','26','0','1481171290','p','1','1','0','114','0','Scene05','','','Roy','未知','/uploads/allimg/Scene/05/Scene05_1.jpg','1481171290','1481102933','1','Scene05,','0','0','0','0','0','0','\"These violent delights...\"','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('42','26','0','1481171276','p','1','1','0','51','0','Scene06','','','Roy','未知','/uploads/allimg/Scene/06/Scene06_1.jpg','1481171276','1481103035','1','Scene06,','0','0','0','0','0','0','\"These violent delights...\"','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('43','26','0','1481171179','p','1','1','0','168','0','Scene07','','','Roy','未知','/uploads/allimg/Scene/07/Scene07_1.jpg','1481171179','1481103142','1','Scene07,','0','0','0','0','0','0','\"These violent delights...\"','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('45','26','0','1481171104','p','1','1','0','152','0','Scene09','','','Roy','未知','/uploads/allimg/Scene/09/Scene09_1.jpg','1481171104','1481103384','1','Scene09,','0','0','0','0','0','0','\"These violent delights...\"','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('46','20','0','1481199773','p','1','1','0','67','0','Case_08','','','Roy','未知','/uploads/allimg/Case/8/Case_08_1.jpg','1481199773','1481173574','1','Case,','0','0','0','0','0','0','\"a mind needs books as a sword needs a whetstone...\"','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('47','20','0','1481199837','p','1','1','0','66','0','Case_09','','','Roy','未知','/uploads/allimg/Case/9/Case_09_1.jpg','1481199837','1481173789','1','Case,','0','0','0','0','0','0','\"a mind needs books as a sword needs a whetstone...\"','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('48','20','0','1481174540','p','1','1','0','82','0','Case_10','','','Roy','未知','/uploads/allimg/Case/10/Case_10_1.jpg','1481174540','1481173833','1','Case,','0','0','0','0','0','0','\"a mind needs books as a sword needs a whetstone...\"','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('49','20','0','1481174619','p','1','1','0','65','0','Case_11','','','Roy','未知','/uploads/allimg/Case/11/Case_11_1.jpg','1481174619','1481173933','1','Case,','0','0','0','0','0','0','\"a mind needs books as a sword needs a whetstone...\"','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('50','20','0','1481174637','p','1','1','0','174','0','Case_12','','','Roy','未知','/uploads/allimg/Case/12/Case_12_1.jpg','1481174637','1481173994','1','Case,','0','0','0','0','0','0','\"a mind needs books as a sword needs a whetstone...\"','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('51','20','0','1481174654','p','1','1','0','145','0','Case_13','','','Roy','未知','/uploads/allimg/Case/13/Case_13_31.jpg','1481174654','1481174215','1','Case,','0','0','0','0','0','0','\"a mind needs books as a sword needs a whetstone...\"','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('52','20','0','1481174666','p','1','1','0','174','0','Case_14','','','Roy','未知','/uploads/allimg/Case/14/Case_14_1.jpg','1481174666','1481174299','1','Case,','0','0','0','0','0','0','\"a mind needs books as a sword needs a whetstone...\"','','1','0','0','23');
